UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'rust-lang/rust.vim'

Plugin 'tomtom/tcomment_vim'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'tpope/vim-endwise'
Plugin 'Chiel92/vim-autoformat'
Plugin 'vim-ruby/vim-ruby'
Plugin 'mattn/emmet-vim'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-projectionist'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'tpope/vim-liquid'
Plugin 'marijnh/tern_for_vim'
Plugin 'idanarye/vim-merginal'
Plugin 'Shougo/vimproc.vim'
Plugin 'bootleq/LargeFile'
Plugin 's3rvac/AutoFenc'
Plugin 'junegunn/rainbow_parentheses.vim'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'othree/html5.vim'
Plugin 'othree/html5-syntax.vim'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'aaronj1335/underscore-templates.vim'
