UnBundle 'cespare/vim-toml'
UnBundle 'tpope/vim-haml'
UnBundle 'altercation/vim-colors-solarized'
UnBundle 'mattn/gist-vim'

Bundle 'tomtom/tcomment_vim'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'tpope/vim-endwise'
Bundle 'Chiel92/vim-autoformat'
Bundle 'vim-ruby/vim-ruby'
Bundle 'mattn/emmet-vim'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-projectionist'
Bundle 'jtratner/vim-flavored-markdown'
Bundle 'tpope/vim-liquid'
Bundle 'tpope/vim-rbenv'
Bundle 'marijnh/tern_for_vim'
