UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'rust-lang/rust.vim'

Plugin 'tomtom/tcomment_vim'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'tpope/vim-endwise'
Plugin 'Chiel92/vim-autoformat'
Plugin 'vim-ruby/vim-ruby'
Plugin 'mattn/emmet-vim'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-projectionist'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'tpope/vim-liquid'
Plugin 'tpope/vim-rvm'
Plugin 'marijnh/tern_for_vim'
Plugin 'idanarye/vim-merginal'
Plugin 'Shougo/vimproc.vim'
Plugin 'bootleq/LargeFile'
Plugin 's3rvac/AutoFenc'
