UnBundle 'cespare/vim-toml'
UnBundle 'tpope/vim-haml'
UnBundle 'altercation/vim-colors-solarized'
UnBundle 'mattn/gist-vim'
UnBundle 'wting/rust.vim'

Bundle 'tomtom/tcomment_vim'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'tpope/vim-endwise'
Bundle 'vim-ruby/vim-ruby'
Bundle 'mattn/emmet-vim'
Bundle 'davidhalter/jedi-vim'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'einars/js-beautify'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-projectionist'
Bundle 'jtratner/vim-flavored-markdown'
Bundle 'tpope/vim-liquid'
